# Variables de entorno para PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=db_backend_express

# Variables de entorno para el backend (si las tienes)
DATABASE_URL=postgresql://postgres:admin@db:5432/db_backend_express